# API URL - Change this to match your backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# TinyMCE API Key
NEXT_PUBLIC_TINYMCE_API_KEY=ae5fb9f4606ef984e49ec4ef9917fa7ead33eb2f06d2daaa0acd71500c5f1e68
